// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "生日快乐",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "今天应该是你的23岁生日，吧",// 同上...
        "如果你没有谎报年龄",
        "确实是02年的话",
        "过去一年有奔走在热爱里么",
        "新的一年也请务必好好生活",
        "就祝你，所愿皆偿吧",
        "不吃蛋糕🍰的话也记得许愿",
        "看到这里的话点根烟吧",
        "emmmmm戒了的话就别点了",
        "没烟的话就看一眼北方",
        "月亮🌙和云☁️也可以",
        "以上，祝好",
        "from Marioooooo",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        //"心爱的小可爱": "./imgs/xiaokeai.png",
        //"今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "点我",
        play: "打开音量",
        bannar_coming: "破壳日快乐",
        balloons_flying: "搞搞氛围",
        cake_fadein: "请吃电子生日🎂蛋糕",
        light_candle: "蜡烛点上",
        wish_message: "至少今天记得开心",
        story: "A MESSAGE FOR YOU",
    }
};
